@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 5d 5d 5d 5d @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - @ - - - @ @ @ @ - - - - - @ @ @ @ @ @ - - - @ @ @ @ - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ - - - - - - - - - - - - - - - - - - - - - - - - - - @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3l
@ - - - - - @ @ @ @ - - - - - - - - - - - - - - - - - - - - - - - 3l
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3l
@ @ @ @ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3l
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @ @
@ - - - - - @ @ @ @ - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - @ @ @ @ - - - @
@ @ @ @ @ - - - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - @
@ - - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(3534, 1562, 100, 100, 2, 100, [0, 0]); EnemySoldier(2918.0, 1690, 100, 100, 2, 100, [0, 0]); EnemySoldier(2260.0, 1818, 100, 100, 2, 100, [0, 0]); EnemySoldier(3527.0, 2074, 100, 100, 2, 100, [0, 0]); EnemySoldier(981, 154, 100, 100, 2, 100, [0, 0]); EnemySoldier(1613, 410, 100, 100, 2, 100, [0, 0]); EnemySoldier(3306, 154, 100, 100, 2, 100, [0, 0]); EnemySoldier(3859.0, 410, 100, 100, 2, 100, [0, 0])