@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - @ @ @ @ - - - - - - - - - - @ @ @ @ - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ - - - - - - - - - - - - @ @ @ @ @ @ - - - - - - - - - - - - @ @
2r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4l
2r - - - - - - @ @ @ @ - - - - - - - - - - - @ @ @ @ - - - - - - - 4l
2r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4l
2r - - - - - - - - - - - - - @ @ @ @ @ - - - - - - - - - - - - - - 4l
@ @ - - - @ @ @ @ - - - - - - - - - - - - - - - - @ @ @ @ - - - @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - @ @ @ @ - - - - - - - @ @ @ @ - - - - - - - - @
@ - - - - - - - - - - - - - - - @ @ @ - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 1u 1u @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(2959, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(2523, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(1330, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(811, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(709, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(1601, 1562, 100, 100, 3, 100, [0, 0]); EnemySoldier(2897, 1562, 100, 100, 3, 100, [0, 0]); EnemySoldier(3455, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(3980, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(150, 2074, 100, 100, 3, 100, [0, 0]); EnemySoldier(2215.0, 1690, 100, 100, 3, 100, [0, 0]); EnemySoldier(3440, 1306, 100, 100, 3, 100, [0, 0]); EnemySoldier(3048, 922, 100, 100, 3, 100, [0, 0]); EnemySoldier(1837.0, 666, 100, 100, 3, 100, [0, 0]); EnemySoldier(2425.0, 666, 100, 100, 3, 100, [0, 0]); EnemySoldier(3041.0, 410, 100, 100, 3, 100, [0, 0]); EnemySoldier(846, 1306, 100, 100, 3, 100, [0, 0]); EnemySoldier(2089, 1178, 100, 100, 3, 100, [0, 0]); EnemySoldier(1102.0, 922, 100, 100, 3, 100, [0, 0]); EnemySoldier(1234, 410, 100, 100, 3, 100, [0, 0])