@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - @ @ @ @ - - - - - - - - - - @ @ @ @ - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ - - - - - - - - - - - - @ @ @ @ @ @ - - - - - - - - - - - - @ @
2r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4l
2r - - - - - - @ @ @ @ - - - - - - - - - - - @ @ @ @ - - - - - - - 4l
2r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4l
2r - - - - - - - - - - - - - @ @ @ @ @ - - - - - - - - - - - - - - 4l
@ @ - - - @ @ @ @ - - - - - - - - - - - - - - - - @ @ @ @ - - - @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - @ @ @ @ - - - - - - - @ @ @ @ - - - - - - - - @
@ - - - - - - - - - - - - - - - @ @ @ - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 1u 1u @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @