@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 7d 7d 7d 7d @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - @ @ @ @ @ @ @ - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - @
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @
3r - - - - - - - - - - - - - - - - - - - - - @ @ @ @ - - - - - - - @
3r - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - - @
3r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
3r - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - - - - - - - @
@ @ @ - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - @ @ - - - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - @ @ - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(549, 2074, 100, 100, 4, 100, [0, 0]); EnemySoldier(1200.0, 2074, 100, 100, 4, 100, [0, 0]); EnemySoldier(2068.0, 2074, 100, 100, 4, 100, [0, 0]); EnemySoldier(3034.0, 2074, 100, 100, 4, 100, [0, 0]); EnemySoldier(3825.0, 2074, 100, 100, 4, 100, [0, 0]); EnemySoldier(2243, 1818, 100, 100, 4, 100, [0, 0]); EnemySoldier(2922.0, 1562, 100, 100, 4, 100, [0, 0]); EnemySoldier(2271.0, 1306, 100, 100, 4, 100, [0, 0]); EnemySoldier(1503, 1178, 100, 100, 4, 100, [0, 0]); EnemySoldier(2119.0, 922, 100, 100, 4, 100, [0, 0]); EnemySoldier(2406.0, 538, 100, 100, 4, 100, [0, 0]); EnemySoldier(3036, 794, 100, 100, 4, 100, [0, 0]); EnemySoldier(1512, 410, 100, 100, 4, 100, [0, 0])