@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 8d 8d 8d 8d @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ - - @
@ - - - - - - - - - - - - - - - - - - - - - - @ - - - - - - - - @ @
@ @ - - - - - - - - - - - - - - - - - - - - - @ - - - - - - @ - - @
@ - - - - - - - - - - - @ - - - - - - - - - - @ - - - @ - - - - - @
@ - @ - - - - - - - - - @ - - @ @ @ @ @ @ - - @ - - - - - - - - @ @
@ - - - - - - - - - @ @ @ - - - - - - - - - - @ - - @ @ @ @ - - - 6l
@ - - @ - - - - - - - - @ @ - - - - - - - - @ @ - - - - - - - - - 6l
@ - - - - - - - @ @ @ @ @ - - - - - - - - - - @ - - - - - - - - - 6l
@ - @ - - - - - - - - - @ - - @ @ @ @ @ @ - - @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - @ @ @ @ - @ - - - - - - - - - - @ @ @ @ @ @ @ @ @ @ @
@ @ - - - - - - - - - - @ @ - - - - - - - - @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - @ @ @ @ - - - @ - - - - - - - - - - @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - @ - - @ @ @ @ @ @ - - @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - @ - - - - - - - - - - @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - @ @ @ @ @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 2u 2u 2u 2u @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(2277, 1690, 100, 100, 5, 100, [0, 0]); EnemySoldier(1694, 1434, 100, 100, 5, 100, [0, 0]); EnemySoldier(2856.0, 1434, 100, 100, 5, 100, [0, 0]); EnemySoldier(2261.0, 1178, 100, 100, 5, 100, [0, 0]); EnemySoldier(2856.0, 922, 100, 100, 5, 100, [0, 0]); EnemySoldier(2254.0, 666, 100, 100, 5, 100, [0, 0]); EnemySoldier(1680.0, 922, 100, 100, 5, 100, [0, 0]); EnemySoldier(1295, 794, 100, 100, 5, 100, [0, 0]); EnemySoldier(1285, 154, 100, 100, 5, 100, [0, 0]); EnemySoldier(3581.0, 154, 100, 100, 5, 100, [0, 0])