@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - - - - @
@ - - @ @ @ @ - - - - - - - - - - - - - @ @ @ @ @ @ @ @ @ @ - - - @
@ - - - - - - - - - @ @ @ @ - - - - - @ - - - - @ - - - - - - - - @
@ - - - - - - - - - - - - - - - - - @ - - - - - @ - - - - - - - - @
@ @ @ @ @ @ - - - @ @ @ @ @ @ @ @ @ - - @ @ @ - @ - - - - @ @ @ @ @
5r - - - - @ - - - - - - - - - - - - - - - - - - @ - - - - @ - - - 7l
5r - - - - @ @ - - - - - - - - - @ @ @ @ - - - - @ @ - - - @ - - - 7l
5r - - - - @ - - - @ @ @ @ - - - @ - - - - - - - @ - - - - @ - - - 7l
5r - - - - @ - - - - - - - - - - @ - - - - @ @ @ @ - - - @ @ - - - 7l
@ @ - - - - @ @ @ @ @ @ @ @ @ @ @ - - - - - - - @ - - - - - @ - @ @
@ - - - - - - - - - - - - - - - - - - @ @ @ @ - @ @ - - - - @ - - @
@ @ @ @ - - - - - - - - - - - - - - - - - - - - @ - - - - - @ @ - @
@ - - - - - - - - - - - - - - - - @ @ @ @ - - - @ - - - - @ @ - - @
@ - - @ @ @ @ - - - - @ @ @ @ - - - - - - - - - @ @ - - - - @ - @ @
@ - - - - - - - - - - - - - - - - - - - - - - - @ - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(404, 1818, 100, 100, 6, 100, [0, 0]); EnemySoldier(1104.0, 2074, 100, 100, 6, 100, [0, 0]); EnemySoldier(1622.0, 1818, 100, 100, 6, 100, [0, 0]); EnemySoldier(2651.0, 2074, 100, 100, 6, 100, [0, 0]); EnemySoldier(2382, 1690, 100, 100, 6, 100, [0, 0]); EnemySoldier(2669.0, 1434, 100, 100, 6, 100, [0, 0]); EnemySoldier(2820, 1178, 100, 100, 6, 100, [0, 0]); EnemySoldier(2462, 922, 100, 100, 6, 100, [0, 0]); EnemySoldier(2721, 666, 100, 100, 6, 100, [0, 0]); EnemySoldier(1363, 1306, 100, 100, 6, 100, [0, 0]); EnemySoldier(1342.0, 1050, 100, 100, 6, 100, [0, 0]); EnemySoldier(770, 922, 100, 100, 6, 100, [0, 0]); EnemySoldier(1306, 666, 100, 100, 6, 100, [0, 0]); EnemySoldier(1565.0, 410, 100, 100, 6, 100, [0, 0]); EnemySoldier(2048.0, 154, 100, 100, 6, 100, [0, 0]); EnemySoldier(3077.0, 282, 100, 100, 6, 100, [0, 0]); EnemySoldier(3744, 666, 100, 100, 6, 100, [0, 0]); EnemySoldier(358, 666, 100, 100, 6, 100, [0, 0]); EnemySoldier(596.0, 282, 100, 100, 6, 100, [0, 0])