@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - @ @ @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - @ - - - - - - - - - - @ - - - - - - - - - - @
@ @ - - - - - - - - - - - - @ - - - - @ - - - - - - - - - - - - @ @
5r - - - - - - - - - - - - - - - @ @ - - - - - - - - - - - - - - - 7l
5r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7l
5r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7l
5r - - - - - @ - - - - - - - - @ - - @ - - - - - - - - @ - - - - - 7l
@ @ - - - - - - - - - - - - - - - @ @ - - - - - - - - @ - - - - @ @
@ - @ - - @ - - - - @ - - - - @ - - @ - - - - @ - - @ - @ - - @ - @
@ - - @ @ - @ - - - - - - - @ - - - - @ - - - - - @ - - - @ @ - - @
@ - @ - - - - @ - - - - - @ - - - - - - @ - - - @ - - - - - - @ - @
@ - - - - - - - @ - @ - @ - - - - - - - - @ - @ - - - - - - - - - @
@ - - - - - - - - @ - @ - - - - - - - - - - @ - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @