@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 10d 10d 10d 10d @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - @ @ @ @ - - - @ @ @ @ - - - @ @ @ @ - - - @ @ @ @ - - - - - @
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
6r - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @ @ @ @
6r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
6r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ - - - @ @ @ @ - - - @ @ @ @ - - - @ @ @ @ - - - @ @ @ @ - - - @
@ @ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - @ @ @ @ - - - - @ @ @ @ - - - - @ @ @ @ - - - - @
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 4u 4u 4u 4u @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(818, 1178, 100, 100, 7, 100, [0, 0]); EnemySoldier(1763, 1178, 100, 100, 7, 100, [0, 0]); EnemySoldier(2411, 1690, 100, 100, 7, 100, [0, 0]); EnemySoldier(3436, 1690, 100, 100, 7, 100, [0, 0]); EnemySoldier(1338, 1690, 100, 100, 7, 100, [0, 0]); EnemySoldier(2631, 1178, 100, 100, 7, 100, [0, 0]); EnemySoldier(3548.0, 1178, 100, 100, 7, 100, [0, 0]); EnemySoldier(3761, 794, 100, 100, 7, 100, [0, 0]); EnemySoldier(3383.0, 538, 100, 100, 7, 100, [0, 0]); EnemySoldier(2389.0, 538, 100, 100, 7, 100, [0, 0]); EnemySoldier(2268, 154, 100, 100, 7, 100, [0, 0])