@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - @ @ @ @ - @ @ @ @ - @ @ @ @ - - @ @ @ @ @ @ @ @ @ @ - @
@ - - - - - - - - - - - - - - - - - - - - - - @ - - - - - - - - - @
@ - @ @ @ @ - - - - - - - - - - - - - - - - - @ - - - @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - @ @ @ - @ @ @ @ @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ - @ - - - @ - - - - @ @
@ - - - - - - - - - - - - - - - - - - - - - - @ - @ @ @ - - - - - 9l
@ - - - @ @ @ @ - - - - - - - - - @ @ @ @ - @ @ - - - @ @ - - @ - 9l
@ - - - - - - - - - @ @ @ @ - - - - - - - - - @ @ @ - @ - - - @ - 9l
@ - - - @ @ @ @ - - - - - - - - - @ @ @ @ - - @ - - - @ - - - @ - 9l
@ - - - - - - - - - - - - - - - - - - - - - - @ - @ @ @ - @ - @ @ @
@ - @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ - - - @ - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - @ @ @ - @ - - - - - @
@ @ @ @ @ - - - - - - - - - - - - - - - - - - @ - - - @ @ - - - - @
@ - - - - - - @ @ @ @ - - - - - @ @ @ @ - - - @ - @ @ @ - - - - @ @
@ - - - - - - - - - - - - - - - - - - - - - - @ - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 5u 5u 5u 5u @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(2274, 1818, 100, 100, 8, 100, [0, 0]); EnemySoldier(813, 2074, 100, 100, 8, 100, [0, 0]); EnemySoldier(1128.0, 1818, 100, 100, 8, 100, [0, 0]); EnemySoldier(162.0, 1690, 100, 100, 8, 100, [0, 0]); EnemySoldier(732, 1434, 100, 100, 8, 100, [0, 0]); EnemySoldier(732, 1178, 100, 100, 8, 100, [0, 0]); EnemySoldier(732, 922, 100, 100, 8, 100, [0, 0]); EnemySoldier(1518, 1050, 100, 100, 8, 100, [0, 0]); EnemySoldier(1493, 1434, 100, 100, 8, 100, [0, 0]); EnemySoldier(2375.0, 1178, 100, 100, 8, 100, [0, 0]); EnemySoldier(2382.0, 1434, 100, 100, 8, 100, [0, 0]); EnemySoldier(2375, 922, 100, 100, 8, 100, [0, 0]); EnemySoldier(2718.0, 666, 100, 100, 8, 100, [0, 0]); EnemySoldier(3930, 410, 100, 100, 8, 100, [0, 0]); EnemySoldier(3944.0, 154, 100, 100, 8, 100, [0, 0]); EnemySoldier(2845.0, 154, 100, 100, 8, 100, [0, 0]); EnemySoldier(448, 410, 100, 100, 8, 100, [0, 0]); EnemySoldier(973.0, 154, 100, 100, 8, 100, [0, 0]); EnemySoldier(1624.0, 154, 100, 100, 8, 100, [0, 0]); EnemySoldier(2268.0, 154, 100, 100, 8, 100, [0, 0])