@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 11d 11d 11d 11d @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - @ @ @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - @ - - - - - - - - - - @ - - - - - - - - - - @
@ @ - - - - - - - - - - - - @ - - - - @ - - - - - - - - - - - - @ @
8r - - - - - - - - - - - - - - - @ @ - - - - - - - - - - - - - - - 10l
8r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10l
8r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10l
8r - - - - - @ - - - - - - - - @ - - @ - - - - - - - - @ - - - - - 10l
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @
@ - - - - - - - - - @ - - - - - - - - - - - - @ - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @