@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - @ @ @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - @ @ @ @ - - - - - - - - - - - - - - - - @ @ @ @ - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - @ @ @ @ - - - - - - - - @ @ @ @ - - - - - - - @
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @
8r - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - - 10l
8r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10l
8r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10l
8r - - @ @ @ @ - - - - - @ @ @ @ - - @ @ @ @ - - - - @ @ @ @ - - - 10l
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @
@ - - - - - - @ @ @ @ - - - - - - - - - - - - @ @ @ @ - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - @ @ @ @ - - - - - - - - - - - - - - - - - - - - - - @ @ @ @ - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

EnemySoldier(607, 1178, 100, 100, 9, 100, [0, 0]); EnemySoldier(475, 1690, 100, 100, 9, 100, [0, 0]); EnemySoldier(1120, 1434, 100, 100, 9, 100, [0, 0]); EnemySoldier(1771.0, 1178, 100, 100, 9, 100, [0, 0]); EnemySoldier(2520.0, 1178, 100, 100, 9, 100, [0, 0]); EnemySoldier(3535.0, 1178, 100, 100, 9, 100, [0, 0]); EnemySoldier(3164.0, 1434, 100, 100, 9, 100, [0, 0]); EnemySoldier(3815.0, 1690, 100, 100, 9, 100, [0, 0]); EnemySoldier(2147, 154, 100, 100, 9, 100, [0, 0]); EnemySoldier(978.0, 282, 100, 100, 9, 100, [0, 0]); EnemySoldier(2133.0, 794, 100, 100, 9, 100, [0, 0]); EnemySoldier(1489.0, 538, 100, 100, 9, 100, [0, 0]); EnemySoldier(3003, 538, 100, 100, 9, 100, [0, 0]); EnemySoldier(3566, 282, 100, 100, 9, 100, [0, 0])