@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - @ @ @ @ @ @ - - - - - - - - - - - - - @
@ - - - - - @ @ @ @ - - - - - - - - - - - - - - - - @ @ @ @ - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - @ @ @ @ - - - - - - - - @ @ @ @ - - - - - - - @
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @
8r - - - - - - - - - - - - - - @ @ @ @ - - - - - - - - - - - - - - 10l
8r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10l
8r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 10l
8r - - @ @ @ @ - - - - - @ @ @ @ - - @ @ @ @ - - - - @ @ @ @ - - - 10l
@ @ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @ @
@ - - - - - - @ @ @ @ - - - - - - - - - - - - @ @ @ @ - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - @ @ @ @ - - - - - - - - - - - - - - - - - - - - - - @ @ @ @ - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @